# springcloudalibaba_nacos_seata

./: pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/ex2/cloudcommons/: CloudCommonsApplication.java
cloud-commons/src/main/java/com/ex2/cloudcommons/entity/: CommonResult.java
cloud-commons/src/test/java/com/ex2/cloudcommons/: CloudCommonsApplicationTests.java
seata-account/: pom.xml
seata-account/src/main/java/com/ex2/: SeataAccountApplication.java
seata-account/src/main/java/com/ex2/controller/: TAccountController.java
seata-account/src/main/java/com/ex2/entity/: TAccount.java  UndoLog.java
seata-account/src/main/java/com/ex2/mapper/: TAccountMapper.java  TAccountMapper.xml
seata-account/src/main/java/com/ex2/service/: TAccountService.java
seata-account/src/main/java/com/ex2/service/impl/: TAccountServiceImpl.java  UndoLogServiceImpl.java
seata-account/src/main/resources/: application.yml  bootstrap.yml  registry.conf
seata-account/src/test/java/com/ex2/seataaccount/: SeataAccountApplicationTests.java
seata-order/: pom.xml
seata-order/src/main/java/com/ex2/: SeataOrderApplication.java
seata-order/src/main/java/com/ex2/controller/: TOrderController.java  UndoLogController.java
seata-order/src/main/java/com/ex2/entity/: TOrder.java
seata-order/src/main/java/com/ex2/mapper/: TOrderMapper.java  TOrderMapper.xml  UndoLogMapper.java  UndoLogMapper.xml
seata-order/src/main/java/com/ex2/service/: TAccountService.java  TOrderService.java  UndoLogService.java
seata-order/src/main/java/com/ex2/service/impl/: TOrderServiceImpl.java
seata-order/src/main/resources/: application.yml  bootstrap.yml
seata-order/src/test/java/com/ex2/: SeataOrderApplicationTests.java
